### ISSUE TITLE
Illegal ambiguous type bound generics not detected

### ISSUE THREAD

**Issue by nncarlson** [flang-compiler/flang#314]
The current master branch version fails to give an error when ambiguous type bound generic procedure, assignment, and operator are defined for the extended type BAR.
```fortran
module ambiguous_generics

  type :: foo
  contains
    procedure :: foo_print
    generic :: print => foo_print
    procedure :: foo_copy
    generic :: assignment(=) => foo_copy
    procedure :: foo_plus
    generic :: operator(+) => foo_plus
  end type
  
  type, extends(foo) :: bar
  contains
    procedure :: bar_print
    generic :: print => bar_print
    procedure :: bar_copy
    generic :: assignment(=) => bar_copy
    procedure :: bar_plus
    generic :: operator(+) => bar_plus
  end type
  
contains

  subroutine foo_print (this)
    class(foo) :: this
  end subroutine

  subroutine bar_print (this)
    class(bar) :: this
  end subroutine
  
  subroutine foo_copy (lhs, rhs)
    class(foo), intent(inout) :: lhs
    class(foo), intent(in) :: rhs
  end subroutine
  
  subroutine bar_copy (lhs, rhs)
    class(bar), intent(inout) :: lhs
    class(bar), intent(in) :: rhs
  end subroutine
  
  function foo_plus (a, b) result (c)
    class(foo), intent(in) :: a, b
    class(foo), allocatable :: c
    allocate(c, mold=a)
  end function
  
  function bar_plus (a, b) result (c)
    class(bar), intent(in) :: a, b
    class(bar), allocatable :: c
    allocate(c, mold=a)
  end function
  
end module
```

**Comment by nncarlson** [comment]
Error still present in latest 62fe54a1
