### ISSUE TITLE
Syntax failure with write statement

### ISSUE THREAD

**Issue by ghost** [flang-compiler/flang#363]
Also from gh-361. Flang considers this a syntax error:

```
@@ -4568,8 +4555,6 @@
          Do i=1,nsav
             If(INDEX(savcont(i),TRIM(tcomp)//' '//TRIM(dtcomp)) .GT. 0) &       
      &        THEN
-               Write(irpt,'(/8A)')'     ***** ',TRIM(savcont(i)),       &       
-     &           ' equal to T1/2=',TRIM(tcomp),' ',TRIM(dtcomp),' *****'&       
                tcomp=' '
                GoTo 200
             EndIf
```

**Comment by sscalpone** [comment]
Using the current version of ruler.f from github, with these same lines, flang doesn't complain:

% flang -c ruler.f
%
