### ISSUE TITLE
Clang error due to missing parentheses

### ISSUE THREAD

**Issue by jeffhammond** [flang-compiler/flang#55]
I am building following https://github.com/jeffhammond/flang/blob/install-prefix-docs-fix/README.md, which is equivalent to the standard build except for paths.  I updated to the latest HEAD (3ff534c44a6844d79f160725fc8f44de87872898).
```
[ 30%] Building C object tools/flang1/flang1exe/CMakeFiles/flang1.dir/semsmp.c.o
/home/jrhammon/Work/LLVM/pgi-flang/tools/flang1/flang1exe/semsmp.c:5762:22: error: & has lower precedence than !=; != will be
      evaluated first [-Werror,-Wparentheses]
          (mp_iftype & type != (IF_TARGET | IF_PARALLEL))) {
                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/jrhammon/Work/LLVM/pgi-flang/tools/flang1/flang1exe/semsmp.c:5762:22: note: place parentheses around the '!=' expression
      to silence this warning
          (mp_iftype & type != (IF_TARGET | IF_PARALLEL))) {
                     ^
                       (                                )
/home/jrhammon/Work/LLVM/pgi-flang/tools/flang1/flang1exe/semsmp.c:5762:22: note: place parentheses around the & expression to
      evaluate it first
          (mp_iftype & type != (IF_TARGET | IF_PARALLEL))) {
                     ^
           (               )
1 error generated.
tools/flang1/flang1exe/CMakeFiles/flang1.dir/build.make:2006: recipe for target 'tools/flang1/flang1exe/CMakeFiles/flang1.dir/semsmp.c.o' failed
make[2]: *** [tools/flang1/flang1exe/CMakeFiles/flang1.dir/semsmp.c.o] Error 1
make[2]: *** Waiting for unfinished jobs....
CMakeFiles/Makefile2:1585: recipe for target 'tools/flang1/flang1exe/CMakeFiles/flang1.dir/all' failed
make[1]: *** [tools/flang1/flang1exe/CMakeFiles/flang1.dir/all] Error 2
Makefile:127: recipe for target 'all' failed
make: *** [all] Error 2
```

**Comment by tskeith** [comment]
This is fixed in commit b90a2445f852a268ddc1d4420f93bdf46c56f6f4.
