### ISSUE TITLE
Defect #4 in recent polymorphic assignment feature

### ISSUE THREAD

**Issue by RichBarton-Arm** [flang-compiler/flang#827]
Compiling the below program with flang (no additional arguments)
```
program test
  implicit none
  integer,parameter :: v = 42
  class(*),allocatable :: cs(:)
  allocate(cs(1), source=v)
  cs = 12
  select type (cs)
  type is (integer)
    print *, cs
  end select
end program
```
Emits:
> F90-S-0148-Reference to derived type required (issue5.f90: 6)

gfortran assigns the unlimited polymorphic variable `cs` to `12` on this line. Is the flang error message correct?

**Comment by gklimowicz** [comment]
@mleair Can you take a look at this for us? Thanks.

**Comment by mleair** [comment]
Flang generates an incorrect error message. So, this is a bug.

As a side note, the code built with gfortran seg faults if you remove the allocate(cs(1), source=v) statement. So, it looks like gfortran does not support (or fully support) polymorphic allocatables on the left hand side of an assignment.
