### ISSUE TITLE
Direct access File I/O : Incorrect error when reading to string larger than record length

### ISSUE THREAD

**Issue by kiranchandramohan** [flang-compiler/flang#480]
An incorrect error is issued when a record is read to a string larger than the record length.
Error message :
FIO-F-219/formatted read/unit=101/attempt to read/write past end of record.
 File name = test.txt    formatted, direct access   record = 1
 In source file fh.F, at line number 13

Note : Requires Mextend to compile.
Code :
~~~~
        program main
        implicit none
        integer, parameter :: STR_LEN = 50
        integer :: real_len
        character(STR_LEN) :: write_str
        character(STR_LEN) :: read_str
        write_str='i like flang'
        real_len = len_trim(write_str)
        open(UNIT=101,FILE="test.txt",STATUS='UNKNOWN',ACCESS='DIRECT',FORM='FORMATTED',RECL=real_len)
        WRITE(UNIT=101,FMT='(A)',REC=1) trim(write_str)
        close(UNIT=101)
        open(UNIT=101,FILE="test.txt",STATUS='UNKNOWN',ACCESS='DIRECT',FORM='FORMATTED',RECL=real_len)
        read(UNIT=101,FMT='(A)',REC=1) read_str
        print*,read_str
        close(UNIT=101)
        end program main
~~~~

**Comment by AshokBhat** [comment]
@gklimowicz  This affects a major ISV code.

**Comment by pawosm-arm** [comment]
In the runtime/flang/fmtread.c code, fr_move_fwd(), does it really need following condition?:
```
    if (!g->internal_file && g->fcb->acc == FIO_DIRECT)
      return __fortio_error(FIO_ETOOBIG);
```
Is removal of it doing a lot of potential damage?
